{
  "name": "university-attendance-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.10.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "chart.js": "^4.5.1",
    "qrcode": "^1.5.3",
    "socket.io-client": "^4.6.1",
    "vue-chartjs": "^5.3.3",
    "vue-qrcode-reader": "^5.5.0"
  }
}
